<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Self Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css\style.css">
</head>
<body>
	
	<h1 class="effect-underline">SELF PORTFOLIO</h1>

	<a href="#" class="image-link">
		<img src="images/pic.png">
	</a>

	<h2><a href="https://www.facebook.com/markhernandez.opis" target="_blank">Mark H. Opis</a></h2>
		
	<h3 class="tabIn">Self Introduction:</h3>
	<p class="desc">&emsp;&emsp; A committed university student deeply fascinated by Information Technology (IT). From a young age, I've been drawn to the boundless potential technology holds in shaping our society. This enthusiasm has guided my academic journey towards the ever-evolving realm of IT.</p>
	<br/>
	<h4 class="educ">Educational Background:</h4>
	<hr/>
	<table id="educational-background">
    	<thead>
        	<tr>
            	<th scope="col">Level</th>
                <th scope="col">Name of School</th>
                <th scope="col">Basic Education/Degree/Course</th>
                <th scope="col">Period of Attendance</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Elementary</th>
                <td>Balimbing Elementary School</td>
                <td>Primary Education</td>
                <td>2007 - 2014</td>
            </tr>
            <tr>
                <th scope="row">Secondary</th>
                <td>Marinduque National High School</td>
                <td>Secondary Education</td>
                <td>2014 - 2019</td>
            </tr>
            <tr>
                <th scope="row">College</th>
                <td>Marinduque State College</td>
                <td>Bachelor of Science in Information Technology</td>
                <td>2019 - Present</td>
            </tr>
        </tbody>
    </table>

	</table>
	<h3 class="tabIn">Expertise:</h3>
	<ul type="square">
		<li><b>Programming Skills:</b> I have a strong command of programming languages like C#, Python, and JavaScript, which I've developed through both academic coursework and personal projects.</li>
		<li><b>Networking Acumen:</b> Through diligent study, I've cultivated a comprehensive understanding of networking principles, encompassing TCP/IP protocols and network routing.</li>
		<li><b>Analytical Proficiency:</b> My coursework has sharpened my analytical skills, empowering me to dissect complex problems, analyze data effectively, and extract actionable insights.</li>
		<li><b>Hardware and System Knowledge:</b> I possess a robust foundation in hardware components and system maintenance, gained through a blend of coursework and hands-on experience.</li>
		<li><b>Cybersecurity Awareness: </b> I deeply grasp the vital role of cybersecurity in today's digital world and remain dedicated to staying updated on the latest trends and methodologies in threat detection and mitigation.</li>
	</ul>

	<h3 class="tabIn">Background on Information Technology:</h3>
	<p class="desc">&emsp;&emsp; Throughout my academic exploration in Information Technology, I've embraced a wide range of courses and experiences, each contributing to my comprehensive grasp of the field. Starting from foundational programming and networking courses to delving into specialized areas like database management and cybersecurity, each module has been instrumental in honing my understanding and equipping me with practical skills.</p>

	<h3 class="tabIn">Applications used in Studying:</h3>
	<ol type="1">
		<li><b>Integrated Development Environments (IDEs): </b> I utilize JetBrains' IntelliJ IDEA, PyCharm, Microsoft's Visual Studio Code, and Visual Studio for efficient coding and debugging processes.</li>
		<li><b>Version Control Systems: </b>Employing GitLab and Bitbucket for collaborative coding projects, ensuring seamless version control and team coordination.</li>
		<li><b>Cybersecurity Applications: </b> Utilizing Wireshark for network security analysis and the Metasploit Framework for vulnerability assessment, enhancing my understanding of cybersecurity.</li>
		<li><b>Online Learning Platforms: </b> Engaging with Google Classroom, Udemy, Coursera, FreeCodeCamp, and YouTube to acquire valuable knowledge and skills essential for my career development.</li>
		<li><b>System Maintenance and Diagnostic Utilities:</b> Leveraging comprehensive tools like CPU-Z, HWMonitor, MemTest86, Prime95, CCleaner, Disk Cleanup, firmware update utilities, and imaging software such as Macrium Reflect and Clonezilla. </li>
	</ol>


</body>
</html>